<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: solid;
            height: 500px;
            width: 500px;
        }
        h1{
            text-align: center;
            text-decoration: underline;
        }
        img{
            height: 300px;
            width: 350px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            filter: grayscale(0);
        }
        img:hover{
            filter: grayscale(100%);

        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Hover To Have A Grayscale Look</h1>
        <img src="https://www.itna.ir/images/docs/000072/n00072875-b.jpg" alt="">
    </div>
</body>
</html>