<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sec1{
            transform: translate(100px, -20px);
            transform: rotate(-30deg);
            /* transform: scale(.7, .7); */

        }
        .sec2{
            transform: translate(600px, -140px);
        }
        .box2{
            border: solid;
            height: 350px;
            width: 350px;
            background-image: linear-gradient(to right,#9c9ce7, #3535dc);
            border-radius: 10px;
            transform: scale(.7, .7);
        }
        .box1{
            
            border: solid;
            height: 350px;
            width: 350px;
            background-image: linear-gradient(to right,#9c9ce7, #3535dc);
            border-radius: 10px;
        }
        .joy{
            display: flex;
            justify-content: space-between;
        }
        .floatleft{
            /* float: left; */
            margin-left: 20px;
            margin-top: 30px;
        }
        .floatright{
            /* float: right; */
            color: white;
            margin-top: 40px;
            margin-right: 20px;
        }
        .col1{
           margin-left: 20px;
        }
        .col2{
            margin-left: 60px;
        }
        .col3{
            height: 35px;
            width: 280px;
            background-image: linear-gradient(to right,#a2d1cd, #2cc62c);
            border: 0;
            border-radius: 5px;
            margin: 30px 0 0 25px;
        }
    </style>
</head>
<body>
    <section class="sec1">
    <div class="box2">
        <div class="box">
            <div class="joy">
            <h1 class="floatleft">#01</h1>
            <p class="floatright"><b>Created On: 01/01/2023</b></p>
        </div>
            <h1 class="col1">Important dates</h1>
            <li class="col2">January 26- Republic Day</li>
            <li class="col2">August 15- Independence Day</li>
            <li class="col2">Octbor 2- Gandhi Jayanti</li>
            <li class="col2">August 29- National Sports Day</li>
            <button class="col3"><b>Mark As Done</b></button>
    </div>
</section>

<section class="sec2">
    <div class="box1">
        <div class="joy">
        <h1 class="floatleft">#01</h1>
        <p class="floatright"><b>Created On: 01/01/2023</b></p>
    </div>
        <h1 class="col1">Important dates</h1>
        <li class="col2">January 26- Republic Day</li>
        <li class="col2">August 15- Independence Day</li>
        <li class="col2">Octbor 2- Gandhi Jayanti</li>
        <li class="col2">August 29- National Sports Day</li>
        <button class="col3"><b>Mark As Done</b></button>

    </div>
</section>
</body>
</html>