<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            border: solid;
            height: 300px;
            width: 600px;
        }
        .box2{
            border: solid;
            height: 300px;
            width: 600px;
        }
        .img1{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }
        .img2{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            transition: all .6s ease-in;
        }
        .img2:hover{
            transform: scale(1.5, 1.5);
        }
        
    </style>
</head>
<body>
    <div class="box1">
        <img class="img1" src="https://i.kinja-img.com/gawker-media/image/upload/c_fit,f_auto,g_center,q_60,w_1600/1432fedb88c0d1cc56f4c496a80f251c.jpg" height="150" width="300">
    </div>
      <br>
    <div class="box2">
        <img class="img2" src="https://i.kinja-img.com/gawker-media/image/upload/c_fit,f_auto,g_center,q_60,w_1600/1432fedb88c0d1cc56f4c496a80f251c.jpg" height="150" width="300">
    </div>
</body>
</html>